create database UniversityManagementSystem
use UniversityManagementSystem

 --EXERCISE 2.1--

--STUDENT_INFO_TABLE--
create table student_info
(
reg_number varchar(20),
student_name varchar(30),
branch varchar(20),
contact_number varchar(20),
Date_of_Birth date,
Date_of_Joining date,
address varchar(250),
email_id varchar(250));

-- STUDENT_MASTER_TABLE--

create table student_master(
subject_code varchar(20),
subject_name varchar(30),
Weightage_Number int);

--STUDENT_MARKS_TABLE--

create table student_marks(
reg_number varchar(20),
subject_code varchar(20),
semester int,
marks int);

--STUDENT_RESULTS_TABLE

create table student_results(
reg_number varchar(20),
semester int,
GPA decimal(2,1),
Is_Eligible_For_Scholarship char(3));

-- EXERCISE 2.2--
-- LOADING TABLES USING DML--

insert into student_info values
('MC101301','James','MCA','9714589787','12-Jan-1984','08-jul-2010','No 10,South Block,Nivea','james.mca@yahoo.com'),
('BEC111402','Manio','ECE','812457875','23-feb-1983','25-jun-2011','8/12,Park View,Sieera','manioma@gmail.com'),
('BEEI101204','Mike','EI','8974567897','10-feb-1983','25-aug-2010','Cross villa,NY','mike.james@ymail.com'),
('MB111305','Paulson','MBA','8547986123','13-dec-1984','08-aug-2010','Lake view,NJ','paul.son@rediffmail.com')





insert into student_master values
('EE01DCF','DCF','30'),
('EC02MUP','Microprocessor','40'),
('MC06DIP','Digital Image Processing','30'),
('MB03MAR','Marketing Techniques','20'),
('EI05IP','Instrumentation Precision','40'),
('CPSC02DS','Data Structures','40')



insert into student_marks values
('MC101301','EE01DCF',1,75),
('MC101301','EC02MUP',1,65),
('MC101301','MC06DIP',1,70),
('BEC111402','EE01DCF',1,55),
('BEC111402','EC02MUP',1,80),
('BEC111402','MC06DIP',1,60),
('BEEI101204','EE01DCF',1,85),
('BEEI101204','EC02MUP',1,78),
('BEEI101204','MC06DIP',1,80),
('BEEI101204','MB03MAR',2,75),
('BEEI101204','EI05IP',2,65),
('BEEI101204','CPSC02DS',2,75),
('MB111305','EE01DCF',1,65),
('MB111305','EC02MUP',1,68),
('MB111305','MC06DIP',1,63),
('MB111305','MB03MAR',2,85),
('MB111305','EI05IP',2,74),
('MB111305','CPSC02DS',2,62)


insert into student_results values
('MC101301',1,7.5,'Y'),
('BEC111402',1,7.1,'Y'),
('BEEI101204',1,8.3,'Y'),
('BEEI101204',2,6.9,'N'),
('MB111305',1,6.5,'N'),
('MB111305',2,6.8,'N')

-- THE EXPECTED RESULTS IS --

select * from student_info

select * from student_master

select * from student_marks

select * from student_results


